 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SnyderTexas_CC_2019CST
 Location --  Snyder  Texas  USA  
      {N 32° 46'} {W 100°  0'} {GMT -6.0 Hours}
 Elevation --   131m above sea level
 Standard Pressure at Elevation --  99761Pa
 Data Source -- https://www.vis

 WMO Station  72258

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	10	 -8.1	 -7.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 39.8	 38.7	 37.9	 22.1	 21.8	 21.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 55.4	 62.7	 74.2	 45.2	 46.4	 42.3	 32.5	 39.6	 36.2	 43.5	 49.2	 45.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.8	 27.2	 28.7	 35.1	 32.4	 39.2	 39.7	 42.3	 34.7	 34.0	 27.9	 25.3	
 	 Day:Hour	18:16	15:16	29:17	10:16	28:18	20:16	 9:17	26:17	 7:17	 6:16	 4:17	15:15	

 	Minimum 	 -5.7	 -7.6	 -8.3	  2.4	  6.5	 15.4	 16.2	 19.9	 18.4	 -9.4	 -7.6	 -5.4	
 	 Day:Hour	23:09	 8:09	 4:09	14:05	10:06	 6:07	24:07	28:09	13:07	31:08	12:08	18:09	

 	Daily Avg	6.2  	8.4  	10.5 	17.5 	20.5 	25.0 	28.0 	29.7 	26.2 	16.1 	9.3  	8.2  	

   - Maximum Dry Bulb temperature of  42.3°C on Aug 26
   - Minimum Dry Bulb temperature of  -9.4°C on Oct 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    1	   14	   27	   28	   20	    6	     	     	
 	Max <=  0	    2	    1	    1	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	   11	    5	     	     	     	     	     	     	    3	    6	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.1 	16.2 	16.5 	19.3 	22.0 	23.1 	22.3 	21.6 	22.4 	20.6 	18.5 	14.5 	
 	 Day:Hour	11:14	 6:11	12:15	30:12	23:04	23:08	 7:09	29:09	23:21	 1:06	 6:15	28:05	

 	Minimum 	-12.1	-16.1	-16.2	-15.4	-0.2 	4.5  	5.2  	9.2  	11.6 	-12.0	-15.5	-12.4	
 	 Day:Hour	23:14	 7:16	 4:11	10:23	21:18	20:17	24:18	26:18	 8:21	12:14	12:12	18:21	

 	Daily Avg	-1.2 	0.0  	1.4  	8.2  	14.4 	17.0 	16.3 	17.0 	17.4 	4.1  	1.9  	-1.6 	

   - Maximum Dew Point temperature of  23.1°C on Jun 23
   - Minimum Dew Point temperature of -16.2°C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  6.8	  8.9	 14.6	 18.2	 22.3	 25.2	 27.6	 23.9	 13.8	  7.2	  5.9	
 	 1:01- 2:00	  3.5	  6.5	  8.3	 13.9	 18.0	 21.4	 24.5	 26.7	 23.4	 13.0	  6.8	  5.3	
 	 2:01- 3:00	  3.1	  5.9	  7.5	 13.3	 17.4	 20.6	 23.9	 25.9	 22.9	 12.2	  6.4	  4.8	
 	 3:01- 4:00	  2.9	  5.3	  7.1	 12.8	 16.9	 20.0	 23.2	 25.0	 22.5	 11.8	  6.2	  4.5	
 	 4:01- 5:00	  2.6	  4.7	  6.6	 12.5	 16.4	 19.7	 22.6	 24.3	 22.1	 11.2	  5.6	  4.0	
 	 5:01- 6:00	  2.5	  4.3	  6.1	 12.1	 16.1	 19.3	 22.1	 23.8	 21.6	 10.8	  5.1	  3.7	
 	 6:01- 7:00	  2.3	  4.0	  5.7	 11.8	 16.0	 19.2	 21.6	 23.3	 21.1	 10.3	  4.9	  3.4	
 	 7:01- 8:00	  2.0	  3.7	  5.5	 12.1	 16.6	 20.3	 22.7	 23.7	 21.2	 10.0	  4.8	  3.1	
 	 8:01- 9:00	  1.9	  3.7	  6.3	 13.6	 17.8	 22.0	 24.8	 25.6	 22.8	 11.4	  5.3	  2.8	
 	 9:01-10:00	  3.3	  5.3	  8.0	 15.4	 19.1	 23.9	 26.6	 27.6	 24.8	 14.1	  7.0	  5.0	
 	10:01-11:00	  5.1	  7.0	  9.4	 17.4	 20.4	 25.6	 28.3	 29.3	 26.6	 16.4	  8.8	  7.8	
 	11:01-12:00	  6.7	  8.9	 11.1	 19.3	 21.8	 27.1	 29.8	 31.3	 28.3	 18.4	 10.5	  9.9	
 	12:01-13:00	  8.4	 10.6	 12.4	 20.9	 23.0	 28.4	 31.5	 33.0	 29.6	 20.1	 12.2	 11.7	
 	13:01-14:00	  9.9	 12.2	 14.0	 22.2	 24.0	 29.4	 32.8	 34.4	 30.7	 21.4	 13.5	 13.3	
 	14:01-15:00	 11.0	 13.4	 15.0	 23.1	 24.7	 30.2	 33.6	 35.3	 31.5	 22.3	 14.4	 14.4	
 	15:01-16:00	 11.8	 14.2	 15.7	 23.8	 25.4	 30.9	 33.8	 36.1	 31.6	 22.9	 14.9	 14.9	
 	16:01-17:00	 12.1	 14.7	 16.2	 23.9	 25.5	 31.1	 33.9	 36.4	 31.6	 22.9	 15.1	 14.9	
 	17:01-18:00	 11.9	 14.4	 16.1	 23.8	 25.4	 30.8	 33.7	 36.2	 31.1	 22.3	 14.5	 13.9	
 	18:01-19:00	 10.3	 13.2	 15.5	 23.0	 24.7	 30.0	 33.0	 35.3	 30.4	 20.7	 12.7	 11.7	
 	19:01-20:00	  8.6	 11.0	 13.8	 21.1	 23.5	 28.4	 31.9	 33.7	 28.6	 18.4	 11.3	 10.5	
 	20:01-21:00	  7.3	  9.7	 12.2	 18.9	 21.5	 26.4	 30.0	 31.4	 27.1	 16.9	 10.3	  9.5	
 	21:01-22:00	  6.4	  8.4	 11.2	 17.6	 20.5	 25.1	 28.4	 30.0	 26.0	 15.7	  9.5	  8.4	
 	22:01-23:00	  5.6	  7.6	 10.5	 16.6	 19.5	 24.1	 27.2	 29.0	 25.2	 14.9	  8.8	  7.3	
 	23:01-24:00	  5.0	  7.0	  9.7	 15.7	 18.7	 23.2	 26.1	 28.3	 24.5	 13.9	  8.2	  6.5	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	 -0.2	  1.6	  7.9	 14.3	 17.2	 16.0	 16.7	 17.3	  3.7	  2.0	 -1.6	
 	 1:01- 2:00	 -1.3	 -0.2	  1.7	  8.0	 14.5	 17.1	 16.3	 17.0	 17.4	  3.7	  2.0	 -1.6	
 	 2:01- 3:00	 -1.3	 -0.1	  1.5	  8.0	 14.8	 17.1	 16.5	 17.0	 17.5	  3.7	  2.1	 -1.6	
 	 3:01- 4:00	 -1.3	 -0.2	  1.4	  8.0	 14.8	 17.0	 16.7	 17.0	 17.6	  3.7	  2.1	 -1.6	
 	 4:01- 5:00	 -1.4	 -0.1	  1.4	  8.3	 14.8	 17.1	 16.9	 17.2	 17.5	  3.8	  1.9	 -1.5	
 	 5:01- 6:00	 -1.5	 -0.3	  1.5	  8.4	 14.7	 17.1	 17.0	 17.3	 17.6	  3.7	  1.7	 -1.7	
 	 6:01- 7:00	 -1.6	 -0.2	  1.4	  8.4	 14.8	 17.1	 17.2	 17.5	 17.8	  3.7	  1.7	 -1.9	
 	 7:01- 8:00	 -1.6	 -0.1	  1.3	  8.7	 15.3	 17.5	 17.5	 18.0	 18.1	  3.9	  1.6	 -1.9	
 	 8:01- 9:00	 -1.5	  0.3	  1.7	  9.1	 15.5	 17.7	 17.8	 18.7	 18.5	  4.3	  1.7	 -1.8	
 	 9:01-10:00	 -0.9	  1.1	  1.7	  9.0	 15.4	 17.6	 17.9	 19.0	 18.7	  4.9	  2.2	 -1.2	
 	10:01-11:00	 -0.8	  1.2	  1.7	  9.0	 15.2	 17.5	 17.8	 18.9	 18.7	  5.2	  2.1	 -1.3	
 	11:01-12:00	 -0.9	  0.9	  1.9	  8.8	 14.7	 17.3	 17.6	 18.6	 18.5	  5.2	  2.3	 -1.3	
 	12:01-13:00	 -1.0	  0.7	  1.9	  8.5	 14.2	 17.2	 16.9	 17.8	 17.9	  4.9	  2.3	 -1.3	
 	13:01-14:00	 -1.0	  0.4	  1.6	  8.0	 13.8	 17.0	 16.3	 16.9	 17.3	  4.5	  2.2	 -1.3	
 	14:01-15:00	 -0.9	  0.1	  1.3	  7.9	 13.4	 16.6	 15.7	 16.2	 16.9	  4.5	  2.2	 -1.6	
 	15:01-16:00	 -1.1	  0.1	  1.0	  7.6	 13.4	 16.4	 15.1	 15.7	 16.5	  4.3	  1.9	 -1.5	
 	16:01-17:00	 -1.3	 -0.1	  0.8	  7.4	 13.5	 16.1	 14.7	 15.4	 16.3	  4.3	  1.8	 -1.9	
 	17:01-18:00	 -1.6	 -0.3	  0.7	  7.3	 13.6	 16.0	 14.7	 15.4	 16.3	  4.3	  1.8	 -1.7	
 	18:01-19:00	 -1.4	 -0.1	  0.7	  7.4	 13.8	 16.4	 14.7	 15.5	 16.2	  4.1	  1.8	 -1.7	
 	19:01-20:00	 -1.6	 -0.5	  1.4	  8.0	 14.0	 16.8	 15.1	 16.0	 16.7	  3.9	  1.8	 -1.8	
 	20:01-21:00	 -1.5	 -0.8	  1.7	  8.2	 14.1	 16.6	 15.3	 16.4	 16.8	  4.0	  1.7	 -1.7	
 	21:01-22:00	 -1.1	 -0.6	  1.7	  8.2	 14.3	 16.9	 15.5	 16.4	 17.0	  3.9	  1.9	 -1.5	
 	22:01-23:00	 -1.0	 -0.4	  1.5	  8.1	 14.2	 17.2	 15.6	 16.6	 17.2	  3.5	  1.9	 -1.5	
 	23:01-24:00	 -1.0	 -0.4	  1.3	  8.4	 14.3	 17.3	 15.7	 16.7	 17.1	  3.0	  2.0	 -1.7	
 	 Max Hour  	  11 	  11 	  12 	   9 	   9 	   9 	  10 	  10 	  10 	  11 	  13 	  10 	
 	 Min Hour  	  20 	  21 	  18 	  18 	  15 	  18 	  18 	  18 	  19 	  24 	   8 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	16:01	22:09	 2:07	 4:07	 1:04	 3:07	 9:04	24:04	23:22	30:01	 9:06	11:05	

 	Minimum  	20   	13   	9    	6    	15   	12   	14   	14   	26   	9    	10   	15   	
 	 Day:Hour 	27:18	 7:16	 9:17	10:23	28:18	20:17	 9:17	26:18	 8:17	21:17	 4:17	22:17	

 	Daily Avg	63   	61   	58   	60   	72   	65   	52   	50   	62   	50   	66   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   64	   63	   68	   80	   74	   58	   53	   68	   54	   73	   60	
 	 1:01- 2:00	   72	   66	   66	   71	   81	   78	   61	   57	   71	   56	   74	   63	
 	 2:01- 3:00	   75	   69	   68	   73	   86	   81	   64	   59	   73	   58	   76	   65	
 	 3:01- 4:00	   75	   71	   70	   75	   89	   84	   68	   63	   75	   60	   77	   67	
 	 4:01- 5:00	   76	   74	   71	   78	   91	   86	   71	   66	   76	   63	   79	   69	
 	 5:01- 6:00	   76	   75	   74	   81	   92	   88	   74	   69	   79	   64	   81	   69	
 	 6:01- 7:00	   77	   77	   75	   82	   93	   88	   76	   71	   82	   65	   81	   70	
 	 7:01- 8:00	   79	   78	   76	   82	   92	   85	   73	   71	   83	   67	   81	   71	
 	 8:01- 9:00	   80	   80	   74	   76	   87	   77	   66	   66	   78	   63	   79	   72	
 	 9:01-10:00	   76	   77	   67	   68	   80	   69	   60	   60	   70	   57	   74	   66	
 	10:01-11:00	   68	   69	   62	   61	   73	   62	   54	   55	   63	   51	   66	   55	
 	11:01-12:00	   61	   61	   57	   54	   66	   57	   49	   48	   57	   45	   61	   48	
 	12:01-13:00	   56	   55	   53	   48	   61	   53	   42	   41	   51	   41	   56	   43	
 	13:01-14:00	   51	   49	   48	   44	   56	   49	   38	   37	   46	   38	   53	   40	
 	14:01-15:00	   48	   46	   44	   41	   53	   46	   35	   33	   43	   36	   51	   37	
 	15:01-16:00	   45	   43	   42	   39	   51	   44	   34	   31	   42	   34	   49	   36	
 	16:01-17:00	   44	   42	   40	   39	   51	   43	   33	   30	   42	   34	   49	   35	
 	17:01-18:00	   43	   42	   40	   39	   52	   43	   34	   31	   44	   35	   50	   37	
 	18:01-19:00	   48	   46	   41	   42	   54	   46	   35	   32	   45	   38	   55	   43	
 	19:01-20:00	   52	   49	   47	   48	   58	   52	   38	   37	   50	   42	   58	   46	
 	20:01-21:00	   56	   52	   52	   55	   65	   57	   43	   43	   55	   46	   61	   49	
 	21:01-22:00	   61	   57	   55	   58	   70	   63	   47	   46	   60	   49	   64	   52	
 	22:01-23:00	   64	   61	   57	   62	   73	   66	   50	   49	   63	   50	   67	   56	
 	23:01-24:00	   67	   63	   59	   66	   77	   70	   54	   51	   65	   52	   69	   58	
 	 Max Hour  	   9 	   9 	   8 	   8 	   7 	   7 	   7 	   8 	   8 	   8 	   7 	   9 	
 	 Min Hour  	  18 	  17 	  17 	  17 	  16 	  17 	  17 	  17 	  16 	  17 	  17 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  1.1	  1.6	  1.9	  1.8	  1.9	  1.9	  1.0	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -31	  -33	  -12	   -9	     	     	     	     	  -29	  -30	  -24	
 	 Day:Hour	 1:09	 8:10	 4:09	14:06	10:06	     	     	     	     	31:08	12:07	18:08	

 	Average WC	  -11	  -12	  -10	   -6	   -4	     	     	     	     	  -11	  -10	   -9	
 	Avg Del WC	   14	   15	   14	   13	   12	     	     	     	     	   14	   14	   13	
 	 # Hours WC	  515	  386	  321	   79	   38	     	     	     	     	  190	  379	  432	

 	Maximum HI	     	     	   27	   30	   33	   37	   37	   36	   34	   34	     	     	
 	 Day:Hour	     	     	28:17	28:17	27:17	21:19	 9:13	13:20	20:14	 1:16	     	     	

 	Average HI	     	     	   27	   29	   30	   31	   31	   30	   30	   30	     	     	
 	Avg Del HI	     	     	    0	    0	    1	    1	    1	    1	    1	    1	     	     	
 	 # Hours HI	     	     	    1	    9	   58	  189	  193	  218	  165	   40	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	    6	   14	   13	    6	   11	    7	    6	    7	   19	   21	   17	
 	NorthEast	   16	   17	   22	   12	   13	   11	   11	    7	    4	   19	   14	    7	
 	East     	    4	   10	   12	    7	    8	    9	   13	    8	   10	    5	    6	    4	
 	SouthEast	    3	   10	   11	    7	   14	   18	   20	   28	   24	    4	    2	    5	
 	South    	   24	   21	   20	   34	   36	   36	   41	   36	   40	   26	   19	   19	
 	SouthWest	   22	   24	   12	   12	   14	   10	    7	   10	   12	   16	   23	   23	
 	West     	    9	    9	    8	    9	    5	    2	    1	    2	    2	    5	    7	   13	
 	NorthWest	   10	    4	    1	    6	    3	    5	    1	    2	    1	    5	    7	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	55.4 	62.7 	74.2 	45.2 	46.4 	42.3 	32.5 	39.6 	36.2 	43.5 	49.2 	45.6 	
 	 Day:Hour 	18:14	23:13	13:14	10:16	21:17	 9:17	18:19	27:13	29:17	24:14	11:12	 5:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	24:02	 1:10	 8:03	12:15	 5:12	 7:06	 5:06	 1:07	 5:23	 2:23	 1:24	

 	Daily Avg	16.1 	17.5 	17.0 	17.7 	16.7 	15.0 	14.0 	14.3 	13.8 	16.9 	14.9 	13.1 	

   - Maximum Wind Speed of  74.2 m/s on Mar 13
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.5	 15.4	 17.2	 15.7	 14.4	 12.3	 12.7	 15.8	 12.9	 17.3	 12.3	 11.7	
 	 1:01- 2:00	 14.3	 15.7	 16.6	 12.7	 14.9	 11.5	 12.7	 15.1	 11.7	 15.1	 11.4	 11.9	
 	 2:01- 3:00	 14.4	 14.3	 14.1	 12.8	 15.4	 11.9	 12.1	 12.5	 12.5	 14.7	 10.6	 11.7	
 	 3:01- 4:00	 13.4	 15.1	 13.9	 12.8	 14.6	 11.3	 10.5	 10.9	 12.7	 14.8	 11.6	 10.7	
 	 4:01- 5:00	 13.0	 13.7	 15.4	 13.1	 13.5	 10.9	  9.8	  9.6	 12.1	 13.2	 12.6	 11.0	
 	 5:01- 6:00	 12.8	 15.3	 14.1	 13.6	 12.8	 12.2	  9.2	  8.9	 11.3	 13.6	 12.2	 10.8	
 	 6:01- 7:00	 12.3	 14.5	 13.8	 14.4	 13.2	 11.6	  9.7	 10.1	 10.4	 13.4	 12.1	 10.9	
 	 7:01- 8:00	 11.6	 14.8	 13.7	 15.4	 13.3	 12.1	 11.7	 10.5	  9.7	 12.4	 12.5	  9.8	
 	 8:01- 9:00	 12.5	 13.4	 15.6	 20.0	 16.9	 15.6	 15.0	 15.3	 13.5	 14.5	 14.4	  9.5	
 	 9:01-10:00	 14.4	 16.8	 18.8	 20.5	 19.2	 18.0	 16.3	 17.9	 16.5	 18.3	 17.0	 10.8	
 	10:01-11:00	 18.6	 19.0	 19.5	 20.6	 19.4	 17.7	 15.9	 16.5	 16.9	 20.2	 19.9	 13.6	
 	11:01-12:00	 20.1	 20.0	 19.7	 20.3	 19.0	 17.5	 14.6	 15.8	 16.9	 18.1	 20.1	 15.2	
 	12:01-13:00	 19.7	 21.5	 19.0	 19.9	 19.0	 17.1	 13.5	 14.5	 16.6	 19.0	 19.7	 16.4	
 	13:01-14:00	 21.6	 22.7	 19.3	 20.2	 18.8	 16.9	 15.1	 15.4	 15.8	 18.3	 19.6	 16.5	
 	14:01-15:00	 21.6	 22.1	 19.0	 21.0	 18.3	 16.9	 15.7	 14.5	 16.1	 18.4	 19.2	 17.2	
 	15:01-16:00	 22.0	 21.3	 19.9	 20.7	 19.9	 16.1	 15.5	 15.0	 16.9	 20.0	 17.8	 18.0	
 	16:01-17:00	 21.1	 21.5	 20.0	 21.6	 20.9	 17.1	 18.6	 14.7	 16.4	 19.2	 17.8	 16.3	
 	17:01-18:00	 18.8	 23.1	 18.5	 21.0	 20.9	 18.3	 18.0	 16.4	 15.1	 20.6	 14.3	 14.0	
 	18:01-19:00	 15.1	 18.7	 17.4	 20.7	 20.1	 18.3	 18.9	 18.9	 13.5	 17.5	 13.3	 12.8	
 	19:01-20:00	 15.5	 16.6	 16.3	 17.6	 17.4	 16.8	 17.9	 16.4	 12.1	 17.1	 13.6	 13.1	
 	20:01-21:00	 14.8	 16.8	 16.9	 17.7	 14.5	 16.4	 14.4	 14.1	 12.6	 18.1	 14.1	 13.7	
 	21:01-22:00	 15.4	 16.7	 16.3	 18.6	 14.5	 14.8	 12.9	 14.7	 12.8	 18.0	 13.9	 13.4	
 	22:01-23:00	 14.6	 15.9	 16.3	 18.2	 14.4	 14.3	 12.3	 15.0	 12.3	 17.5	 13.8	 12.6	
 	23:01-24:00	 14.7	 15.9	 16.4	 16.6	 15.2	 14.0	 13.1	 15.6	 12.8	 17.2	 12.9	 11.9	
 	 Max Hour  	  16 	  18 	  17 	  17 	  18 	  18 	  19 	  19 	  12 	  18 	  12 	  16 	
 	 Min Hour  	   8 	   9 	   8 	   2 	   6 	   5 	   6 	   6 	   8 	   8 	   3 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  167	  152	  129	  152	  131	  140	  131	  138	  139	  139	  172	  203	
 	 1:01- 2:00	  160	  159	  131	  140	  135	  149	  125	  141	  137	  159	  139	  196	
 	 2:01- 3:00	  168	  174	  134	  143	  174	  163	  123	  140	  154	  133	  140	  189	
 	 3:01- 4:00	  188	  158	  135	  166	  141	  153	  162	  149	  153	  155	  142	  195	
 	 4:01- 5:00	  180	  162	  116	  164	  147	  127	  148	  144	  144	  171	  155	  185	
 	 5:01- 6:00	  180	  157	  108	  154	  167	  160	  149	  153	  165	  154	  158	  208	
 	 6:01- 7:00	  188	  154	  125	  150	  164	  141	  169	  136	  158	  153	  157	  197	
 	 7:01- 8:00	  188	  149	  121	  172	  165	  140	  140	  129	  130	  147	  124	  195	
 	 8:01- 9:00	  178	  163	  110	  175	  172	  160	  172	  153	  159	  176	  137	  188	
 	 9:01-10:00	  184	  170	  154	  188	  167	  164	  165	  170	  175	  163	  140	  207	
 	10:01-11:00	  191	  171	  137	  187	  182	  169	  160	  172	  179	  175	  154	  208	
 	11:01-12:00	  190	  172	  143	  188	  174	  167	  181	  155	  176	  160	  156	  197	
 	12:01-13:00	  182	  166	  143	  219	  192	  146	  131	  158	  153	  199	  178	  208	
 	13:01-14:00	  207	  169	  136	  219	  156	  174	  147	  163	  149	  181	  190	  220	
 	14:01-15:00	  195	  170	  133	  225	  157	  155	  120	  155	  139	  185	  180	  226	
 	15:01-16:00	  189	  166	  138	  189	  157	  157	  126	  168	  151	  183	  175	  211	
 	16:01-17:00	  187	  167	  131	  168	  156	  155	  126	  158	  163	  164	  184	  203	
 	17:01-18:00	  166	  153	  135	  163	  134	  146	  119	  131	  158	  176	  176	  167	
 	18:01-19:00	  152	  166	  133	  158	  145	  125	  125	  127	  142	  146	  146	  170	
 	19:01-20:00	  148	  142	  119	  149	  143	  138	  127	  136	  135	  138	  133	  180	
 	20:01-21:00	  145	  152	  123	  146	  124	  140	  120	  141	  123	  137	  129	  191	
 	21:01-22:00	  155	  148	  118	  137	  129	  116	  113	  129	  137	  147	  162	  155	
 	22:01-23:00	  148	  144	  119	  141	  140	  114	  119	  120	  139	  155	  141	  158	
 	23:01-24:00	  146	  152	  125	  137	  148	  126	  118	  131	  137	  140	  130	  165	
 	 Max Hour  	  14 	   3 	  10 	  15 	  13 	  14 	  12 	  11 	  11 	  13 	  14 	  15 	
 	 Min Hour  	  21 	  20 	   6 	  22 	  21 	  23 	  22 	  23 	  21 	   3 	   8 	  22 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	8996 	9991 	10741	12132	10950	11944	12333	12155	10143	11046	8927 	8770 	

 	Direct Max 	13926	17184	17366	16391	17154	15785	16441	16046	14113	15160	13276	11778	
 	    Day    	  28 	  23 	  13 	  18 	  21 	  22 	  19 	  18 	  29 	  11 	   3 	  13 	

 	Diffuse Avg	502  	814  	814  	945  	1400 	1062 	896  	749  	813  	516  	594  	425  	

 	Global Avg 	4480 	5758 	7199 	9000 	8910 	9566 	9607 	9034 	7338 	6651 	4730 	4084 	
   - Maximum Direct Normal Solar of 17365 Wh/m² on Mar 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   65	  135	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   80	  357	  321	  292	  259	  266	  184	   82	    0	    0	
 	 7:01- 8:00	   97	  334	  414	  490	  400	  428	  467	  384	  269	  424	  307	  114	
 	 8:01- 9:00	  399	  431	  614	  830	  631	  755	  827	  778	  564	  677	  514	  323	
 	 9:01-10:00	  600	  668	  911	 1009	  841	 1046	 1075	 1077	  915	 1080	  767	  590	
 	10:01-11:00	  952	  909	 1023	 1152	  951	 1134	 1133	 1153	 1092	 1295	 1027	  997	
 	11:01-12:00	 1136	 1056	 1112	 1186	  991	 1118	 1091	 1178	 1160	 1293	 1148	 1217	
 	12:01-13:00	 1161	 1147	 1122	 1198	 1025	 1098	 1106	 1168	 1141	 1280	 1148	 1252	
 	13:01-14:00	 1196	 1216	 1145	 1231	 1032	 1085	 1157	 1219	 1100	 1239	 1134	 1192	
 	14:01-15:00	 1208	 1217	 1146	 1221	 1016	 1077	 1172	 1158	 1069	 1201	 1078	 1160	
 	15:01-16:00	 1197	 1201	 1169	 1183	 1066	 1041	 1085	 1132	 1033	 1203	  995	 1113	
 	16:01-17:00	 1050	 1118	 1097	 1141	 1036	 1033	 1102	 1059	  918	 1063	  808	  810	
 	17:01-18:00	    1	  696	  907	 1023	  964	  971	  995	 1001	  699	  208	    0	    0	
 	18:01-19:00	    0	    0	    0	  111	  611	  732	  842	  583	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  16*	  14 	  16*	  11*	  15 	  14 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   20	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   43	   71	   86	   77	   57	   34	   10	    0	    0	
 	 7:01- 8:00	    9	   28	   64	   97	  134	  143	  127	  121	  108	   69	   42	   19	
 	 8:01- 9:00	   63	   81	   96	   94	  162	  129	  104	  104	  136	   91	   82	   73	
 	 9:01-10:00	   94	  108	   85	  102	  156	   81	   69	   67	   92	   47	   89	   91	
 	10:01-11:00	   68	  110	  108	  104	  149	   68	   75	   62	   70	   44	   75	   51	
 	11:01-12:00	   58	  128	  102	  119	  157	  101	   95	   68	   54	   54	   65	   36	
 	12:01-13:00	   64	  121	   89	  122	  148	  103	   89	   69	   63	   67	   72	   39	
 	13:01-14:00	   66	   97	   98	   85	  133	   93	   70	   49	   71	   52	   65	   45	
 	14:01-15:00	   43	   71	   73	   66	  108	   75	   48	   47	   66	   42	   54	   38	
 	15:01-16:00	   23	   34	   42	   52	   71	   64	   50	   38	   50	   20	   33	   21	
 	16:01-17:00	   13	   24	   33	   35	   53	   44	   36	   34	   45	   15	   17	   14	
 	17:01-18:00	    0	   12	   18	   22	   32	   32	   30	   22	   25	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   17	   24	   19	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  11*	  13 	   9*	   8*	   8*	   8*	   9*	   9*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   31	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  102	  154	  168	  140	  107	   56	   15	    0	    0	
 	 7:01- 8:00	   14	   69	  164	  280	  319	  347	  336	  273	  196	  174	   91	   27	
 	 8:01- 9:00	  155	  217	  369	  562	  567	  623	  625	  561	  431	  386	  254	  152	
 	 9:01-10:00	  328	  429	  642	  830	  822	  921	  911	  869	  715	  680	  456	  322	
 	10:01-11:00	  552	  658	  861	 1068	 1005	 1103	 1091	 1056	  938	  942	  669	  546	
 	11:01-12:00	  714	  842	 1001	 1190	 1109	 1189	 1147	 1163	 1048	 1018	  784	  709	
 	12:01-13:00	  754	  920	 1013	 1216	 1138	 1182	 1171	 1170	 1045	 1017	  785	  737	
 	13:01-14:00	  733	  902	  996	 1153	 1080	 1112	 1156	 1146	  960	  900	  702	  653	
 	14:01-15:00	  611	  769	  862	 1004	  940	  987	 1043	  980	  815	  728	  543	  517	
 	15:01-16:00	  428	  564	  681	  788	  792	  803	  825	  790	  620	  520	  333	  325	
 	16:01-17:00	  192	  324	  433	  536	  571	  601	  635	  550	  378	  254	  114	   96	
 	17:01-18:00	    0	   65	  163	  261	  323	  369	  378	  308	  136	   17	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   77	  131	  142	   62	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    5	    1	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    5	    0	    0	    0	    2	    0	    0	    0	    0	    1	    0	    0	
 	 3:01- 4:00	    5	    1	    0	    0	    3	    0	    0	    3	    0	    0	    0	    0	
 	 4:01- 5:00	    5	    0	    0	    0	    2	    0	    0	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    5	    0	    0	    1	    3	    1	    0	    0	    0	    1	    0	    0	
 	 8:01- 9:00	    5	    0	    0	    0	    3	    0	    0	    1	    0	    1	    0	    0	
 	 9:01-10:00	    5	    0	    0	    0	    2	    0	    0	    1	    0	    0	    0	    0	
 	10:01-11:00	    5	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    5	    0	    0	    0	    2	    1	    0	    0	    1	    0	    1	    0	
 	12:01-13:00	    5	    0	    0	    0	    3	    0	    1	    0	    0	    0	    0	    0	
 	13:01-14:00	    3	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    4	    0	    0	    0	    2	    0	    1	    1	    0	    1	    0	    0	
 	15:01-16:00	    3	    0	    0	    0	    2	    1	    0	    0	    0	    1	    0	    0	
 	16:01-17:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    3	    0	    0	    0	    3	    0	    0	    0	    1	    0	    0	    0	
 	22:01-23:00	    3	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    3	    1	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   3 	   2 	   4 	   8 	   1 	  16 	  13 	   4 	  12 	  16 	  12 	   3 	
 	 Min Hour  	  14 	   5 	   1 	   1 	   2 	   3 	   2 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    5	    1	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    5	    0	    0	    0	    2	    0	    0	    0	    0	    1	    0	    0	
 	 3:01- 4:00	    5	    1	    0	    0	    3	    0	    0	    3	    0	    0	    0	    0	
 	 4:01- 5:00	    5	    0	    0	    0	    2	    0	    0	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    5	    0	    0	    1	    3	    1	    0	    0	    0	    1	    0	    0	
 	 8:01- 9:00	    5	    0	    0	    0	    3	    0	    0	    1	    0	    1	    0	    0	
 	 9:01-10:00	    5	    0	    0	    0	    2	    0	    0	    1	    0	    0	    0	    0	
 	10:01-11:00	    5	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    5	    0	    0	    0	    2	    1	    0	    0	    1	    0	    1	    0	
 	12:01-13:00	    5	    0	    0	    0	    3	    0	    1	    0	    0	    0	    0	    0	
 	13:01-14:00	    3	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    4	    0	    0	    0	    2	    0	    1	    1	    0	    1	    0	    0	
 	15:01-16:00	    3	    0	    0	    0	    2	    1	    0	    0	    0	    1	    0	    0	
 	16:01-17:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    3	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    3	    0	    0	    0	    3	    0	    0	    0	    1	    0	    0	    0	
 	22:01-23:00	    3	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    3	    1	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   3 	   2 	   4 	   8 	   1 	  16 	  13 	   4 	  12 	  16 	  12 	   3 	
 	 Min Hour  	  14 	   5 	   1 	   1 	   2 	   3 	   2 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.7	 18.3	 23.1	 25.8	 27.8	 25.9	 21.8	 16.2	 11.0	  7.5	  6.5	  8.4	
 	   2.0 m  	 12.2	 16.0	 19.8	 22.3	 25.0	 24.6	 22.2	 18.4	 14.2	 11.0	  9.3	  9.7	
 	   4.0 m  	 12.9	 15.1	 17.7	 19.6	 22.1	 22.5	 21.5	 19.2	 16.4	 13.9	 12.1	 11.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  131	   90	   69	    5	    2	    0	    0	    0	    0	   38	   69	   81	
 	HDD base 18C	  366	  267	  235	   55	   23	    0	    0	    0	    0	  125	  260	  303	

 	CDD base 10C	   13	   46	   86	  229	  327	  449	  557	  611	  486	  226	   48	   26	
 	CDD base 18C	    0	    0	    4	   40	  100	  209	  309	  363	  246	   65	    0	    0	

 	CDH base 20C	    8	  163	  224	 1106	 1872	 3827	 5945	 7228	 4480	 1524	  125	   46	
 	CDH base 23C	    0	   44	   71	  549	  840	 2295	 3910	 5071	 2585	  807	   34	    7	
 	CDH base 27C	    0	    0	    7	  154	  167	  925	 1891	 2724	 1019	  257	    2	    0	

    - 3104 annual (wthr file) cooling degree-days (10°C baseline)
    -  485 annual (wthr file) heating degree-days (10°C baseline)

    - 1336 annual (wthr file) cooling degree-days (18°C baseline)
    - 1636 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  42.30°C, Deviation=|11.562|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  27.58°C, Deviation=| 0.157|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -7.60°C, Deviation=|10.182|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   7.59°C, Deviation=| 0.231|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.19°C, Deviation=| 0.793|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  16.15°C, Deviation=| 0.396|°C
