 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for DallasTexas_CC_2019CST
 Location --  Dallas  Texas  USA  
      {N 32° 46'} {W  96° 45'} {GMT -6.0 Hours}
 Elevation --   131m above sea level
 Standard Pressure at Elevation --  99761Pa
 Data Source -- https://www.vis

 WMO Station  72258

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 3	 -5.2	 -4.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 38.1	 37.7	 37.2	 24.5	 24.0	 23.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 48.8	 37.0	 47.5	 41.1	 33.4	 39.5	 27.1	 38.9	 30.2	 37.1	 44.5	 35.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.6	 26.1	 26.8	 31.2	 31.8	 35.1	 38.2	 38.6	 37.9	 35.6	 26.5	 23.8	
 	 Day:Hour	 7:15	 4:17	24:16	10:16	23:16	20:16	30:17	26:17	 7:16	 6:15	19:16	15:16	

 	Minimum 	 -3.4	 -4.1	 -5.8	  4.7	 11.1	 17.3	 19.4	 22.4	 22.3	 -0.9	 -5.2	 -0.3	
 	 Day:Hour	20:08	 8:08	 4:07	 1:05	10:05	12:05	25:07	27:09	 1:06	31:08	12:08	17:08	

 	Daily Avg	7.9  	10.3 	13.1 	18.9 	23.3 	26.5 	29.1 	30.6 	29.4 	18.8 	12.2 	10.5 	

   - Maximum Dry Bulb temperature of  38.6°C on Aug 26
   - Minimum Dry Bulb temperature of  -5.8°C on Mar  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   16	   26	   28	   29	    7	     	     	
 	Max <=  0	     	     	    1	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    3	    4	     	     	     	     	     	     	    1	    3	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.7 	19.2 	18.6 	21.3 	23.0 	25.0 	24.2 	24.0 	23.7 	22.3 	20.2 	17.3 	
 	 Day:Hour	 7:11	 6:12	 9:01	17:16	20:12	20:22	10:12	 4:04	20:10	15:14	30:03	28:15	

 	Minimum 	-11.1	-11.2	-14.9	-3.6 	5.9  	10.5 	11.8 	17.5 	12.0 	-7.2 	-12.1	-8.9 	
 	 Day:Hour	29:17	 8:08	 4:09	 1:02	10:07	10:18	24:16	11:17	 7:19	31:18	12:11	18:15	

 	Daily Avg	1.3  	5.2  	4.5  	11.5 	17.1 	19.5 	20.1 	21.2 	19.5 	10.5 	5.0  	3.0  	

   - Maximum Dew Point temperature of  25.0°C on Jun 20
   - Minimum Dew Point temperature of -14.9°C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  9.6	 11.7	 16.6	 21.4	 24.3	 26.7	 29.0	 27.0	 16.9	 10.2	  9.0	
 	 1:01- 2:00	  6.4	  9.3	 11.3	 16.2	 21.1	 23.8	 26.2	 28.5	 26.4	 16.4	  9.8	  8.5	
 	 2:01- 3:00	  6.0	  9.1	 11.0	 15.8	 20.8	 23.3	 25.7	 27.9	 25.9	 16.0	  9.6	  8.0	
 	 3:01- 4:00	  5.7	  8.8	 10.6	 15.5	 20.5	 22.7	 25.3	 27.4	 25.3	 15.5	  9.2	  7.6	
 	 4:01- 5:00	  5.3	  8.7	 10.2	 15.1	 20.2	 22.4	 24.9	 26.9	 24.9	 15.1	  8.9	  7.3	
 	 5:01- 6:00	  5.0	  8.3	  9.6	 14.8	 20.0	 22.3	 24.6	 26.4	 24.6	 14.8	  8.7	  6.9	
 	 6:01- 7:00	  4.7	  7.9	  9.2	 14.7	 19.8	 22.4	 24.5	 26.0	 24.5	 14.6	  8.6	  6.6	
 	 7:01- 8:00	  4.7	  7.6	  9.0	 15.4	 20.5	 23.4	 25.5	 26.4	 24.9	 14.5	  8.5	  6.5	
 	 8:01- 9:00	  4.8	  7.8	 10.0	 16.7	 21.5	 24.7	 27.0	 27.7	 26.6	 15.8	  9.3	  6.7	
 	 9:01-10:00	  6.0	  8.6	 11.5	 18.1	 22.6	 26.0	 28.5	 29.2	 28.4	 17.6	 10.9	  8.4	
 	10:01-11:00	  7.3	  9.6	 12.8	 19.3	 23.8	 27.3	 30.1	 30.9	 30.2	 19.2	 12.6	 10.3	
 	11:01-12:00	  8.7	 10.6	 13.9	 20.4	 24.8	 28.5	 31.2	 32.3	 31.9	 20.7	 13.9	 12.3	
 	12:01-13:00	  9.9	 11.7	 14.9	 21.4	 25.8	 29.5	 32.2	 33.4	 33.1	 22.1	 14.9	 13.8	
 	13:01-14:00	 10.8	 12.6	 15.8	 22.2	 26.4	 30.0	 32.8	 34.3	 33.9	 23.2	 15.8	 14.8	
 	14:01-15:00	 11.6	 13.2	 16.6	 23.1	 26.6	 30.5	 33.5	 34.6	 34.3	 23.8	 16.4	 15.5	
 	15:01-16:00	 12.0	 13.6	 17.1	 23.6	 26.8	 30.8	 33.9	 35.1	 34.7	 24.0	 16.8	 15.8	
 	16:01-17:00	 12.1	 13.4	 17.3	 23.6	 26.8	 30.7	 33.8	 35.2	 34.7	 23.7	 16.6	 15.5	
 	17:01-18:00	 11.6	 13.1	 17.2	 23.2	 26.6	 30.6	 33.5	 35.0	 34.2	 23.2	 15.8	 14.5	
 	18:01-19:00	 10.3	 12.2	 16.4	 22.4	 26.1	 29.6	 32.3	 34.3	 33.1	 21.7	 14.4	 12.9	
 	19:01-20:00	  9.3	 11.3	 15.2	 21.1	 25.1	 28.7	 31.2	 33.0	 31.5	 20.3	 13.5	 11.7	
 	20:01-21:00	  8.6	 10.5	 14.3	 20.0	 23.8	 27.1	 29.9	 31.7	 30.3	 19.2	 12.9	 10.8	
 	21:01-22:00	  8.2	 10.1	 13.5	 19.2	 23.0	 26.1	 28.9	 30.9	 29.3	 18.0	 12.1	 10.1	
 	22:01-23:00	  7.7	  9.6	 12.9	 18.4	 22.3	 25.5	 28.1	 30.1	 28.5	 17.2	 11.5	  9.7	
 	23:01-24:00	  7.3	  9.4	 12.4	 17.8	 21.8	 24.9	 27.4	 29.4	 27.8	 16.7	 11.1	  9.2	
 	 Max Hour  	  17 	  16 	  17 	  17 	  17 	  16 	  16 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   6 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  5.7	  5.2	 10.9	 17.2	 19.5	 20.3	 21.5	 19.6	 11.2	  4.5	  3.0	
 	 1:01- 2:00	  1.2	  5.5	  5.1	 10.9	 17.1	 19.6	 20.5	 21.7	 19.8	 11.1	  4.6	  3.0	
 	 2:01- 3:00	  1.2	  5.5	  5.0	 11.0	 17.1	 19.6	 20.6	 21.8	 19.9	 11.1	  4.8	  3.0	
 	 3:01- 4:00	  1.1	  5.6	  5.0	 11.2	 17.2	 19.4	 20.6	 21.9	 20.0	 11.0	  4.8	  2.8	
 	 4:01- 5:00	  0.9	  5.7	  4.8	 11.2	 17.2	 19.2	 20.7	 22.1	 20.2	 10.9	  4.9	  2.7	
 	 5:01- 6:00	  0.7	  5.5	  4.4	 11.2	 17.4	 19.2	 20.7	 22.1	 20.4	 10.6	  5.1	  2.6	
 	 6:01- 7:00	  0.7	  5.3	  4.3	 11.2	 17.4	 19.3	 20.8	 22.0	 20.5	 10.7	  5.2	  2.4	
 	 7:01- 8:00	  0.8	  5.1	  4.4	 11.5	 17.7	 19.6	 21.1	 22.3	 20.8	 10.7	  5.3	  2.4	
 	 8:01- 9:00	  0.9	  5.1	  4.5	 11.6	 17.8	 19.8	 21.1	 22.4	 21.1	 11.1	  5.7	  2.6	
 	 9:01-10:00	  1.1	  5.2	  4.3	 11.7	 17.7	 19.8	 20.9	 22.2	 21.0	 11.0	  5.8	  3.4	
 	10:01-11:00	  1.4	  5.0	  4.1	 11.8	 17.7	 19.8	 20.7	 21.9	 20.7	 10.6	  5.8	  3.6	
 	11:01-12:00	  1.5	  5.1	  4.0	 11.8	 17.5	 19.8	 20.3	 21.6	 20.0	 10.5	  5.5	  3.4	
 	12:01-13:00	  1.4	  5.1	  4.0	 11.9	 17.1	 19.8	 20.0	 21.2	 19.3	 10.1	  5.1	  3.1	
 	13:01-14:00	  1.5	  5.2	  4.1	 11.8	 16.9	 19.7	 19.8	 20.9	 18.6	 10.0	  4.9	  2.9	
 	14:01-15:00	  1.4	  5.1	  4.1	 11.7	 16.7	 19.7	 19.6	 20.5	 18.4	  9.8	  4.6	  2.8	
 	15:01-16:00	  1.5	  5.1	  4.2	 11.7	 16.7	 19.5	 19.3	 20.1	 18.1	  9.7	  4.5	  2.8	
 	16:01-17:00	  1.6	  5.0	  4.3	 11.5	 16.8	 19.3	 19.3	 19.9	 17.9	  9.5	  4.5	  2.7	
 	17:01-18:00	  1.5	  4.9	  4.2	 11.5	 16.6	 19.4	 19.2	 19.8	 17.8	  9.4	  4.6	  2.7	
 	18:01-19:00	  1.5	  4.8	  4.1	 11.5	 16.6	 19.3	 19.1	 19.9	 17.9	 10.0	  4.9	  3.1	
 	19:01-20:00	  1.5	  5.0	  4.2	 11.5	 16.7	 19.3	 19.2	 20.1	 18.4	 10.5	  5.1	  3.3	
 	20:01-21:00	  1.5	  5.1	  4.6	 11.8	 16.8	 19.5	 19.5	 20.6	 18.9	 10.9	  5.2	  3.4	
 	21:01-22:00	  1.5	  5.1	  4.9	 11.9	 17.0	 19.5	 19.9	 20.9	 19.2	 10.8	  4.7	  3.3	
 	22:01-23:00	  1.5	  5.2	  5.1	 11.7	 17.1	 19.5	 20.1	 21.1	 19.4	 10.7	  4.5	  3.2	
 	23:01-24:00	  1.5	  5.2	  5.2	 11.7	 17.2	 19.5	 20.2	 21.3	 19.5	 10.7	  4.4	  3.2	
 	 Max Hour  	  17 	   5 	   1 	  22 	   9 	  13 	   8 	   9 	   9 	   1 	  10 	  11 	
 	 Min Hour  	   6 	  19 	  12 	   1 	  19 	   6 	  19 	  18 	  18 	  18 	  24 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	98   	96   	97   	94   	90   	93   	91   	96   	98   	96   	
 	 Day:Hour 	 3:05	23:08	12:15	 7:08	 9:05	 3:06	 1:07	28:07	20:07	15:03	 5:23	15:08	

 	Minimum  	20   	20   	19   	26   	28   	30   	30   	31   	23   	17   	19   	18   	
 	 Day:Hour 	 9:16	23:17	 9:18	 9:16	21:19	13:16	30:17	11:17	 7:19	22:16	26:24	18:16	

 	Daily Avg	66   	74   	59   	65   	70   	68   	61   	60   	58   	63   	65   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   78	   65	   70	   78	   75	   68	   65	   65	   70	   70	   68	
 	 1:01- 2:00	   70	   79	   67	   72	   79	   78	   71	   67	   67	   72	   71	   70	
 	 2:01- 3:00	   72	   80	   68	   74	   80	   80	   74	   70	   70	   74	   73	   72	
 	 3:01- 4:00	   73	   81	   69	   76	   82	   82	   76	   73	   73	   76	   74	   73	
 	 4:01- 5:00	   74	   83	   70	   78	   83	   83	   77	   75	   75	   77	   77	   73	
 	 5:01- 6:00	   75	   83	   71	   79	   85	   83	   79	   77	   78	   77	   79	   75	
 	 6:01- 7:00	   76	   84	   73	   80	   86	   83	   80	   79	   79	   78	   80	   76	
 	 7:01- 8:00	   76	   84	   74	   79	   84	   80	   77	   79	   78	   79	   81	   76	
 	 8:01- 9:00	   76	   84	   70	   74	   80	   75	   70	   74	   72	   75	   78	   76	
 	 9:01-10:00	   72	   81	   63	   68	   74	   69	   63	   67	   65	   67	   72	   72	
 	10:01-11:00	   68	   75	   58	   64	   70	   64	   57	   60	   57	   60	   65	   65	
 	11:01-12:00	   63	   72	   55	   61	   65	   60	   53	   54	   50	   55	   60	   57	
 	12:01-13:00	   58	   68	   52	   57	   60	   57	   49	   50	   45	   50	   55	   51	
 	13:01-14:00	   56	   65	   49	   55	   58	   55	   47	   47	   42	   47	   52	   47	
 	14:01-15:00	   54	   63	   47	   52	   57	   54	   45	   45	   40	   45	   50	   45	
 	15:01-16:00	   53	   61	   46	   50	   56	   52	   43	   43	   38	   45	   49	   44	
 	16:01-17:00	   53	   62	   46	   49	   56	   52	   43	   42	   38	   45	   49	   45	
 	17:01-18:00	   54	   62	   46	   51	   56	   53	   44	   42	   39	   46	   51	   47	
 	18:01-19:00	   58	   65	   47	   53	   58	   55	   47	   44	   42	   51	   56	   53	
 	19:01-20:00	   61	   68	   51	   57	   61	   58	   50	   48	   47	   57	   59	   58	
 	20:01-21:00	   64	   72	   54	   61	   66	   64	   55	   53	   52	   61	   62	   61	
 	21:01-22:00	   65	   73	   57	   64	   70	   68	   59	   56	   55	   65	   63	   64	
 	22:01-23:00	   67	   75	   61	   67	   73	   70	   62	   59	   59	   67	   65	   66	
 	23:01-24:00	   69	   77	   63	   69	   75	   73	   65	   63	   61	   69	   66	   67	
 	 Max Hour  	   8 	   8 	   8 	   7 	   7 	   6 	   7 	   7 	   7 	   8 	   8 	   8 	
 	 Min Hour  	  17 	  16 	  17 	  17 	  16 	  17 	  16 	  17 	  17 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  1.0	  0.9	  1.5	  1.9	  2.3	  2.3	  2.4	  2.1	  1.4	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -26	  -29	   -9	     	     	     	     	     	  -21	  -28	  -19	
 	 Day:Hour	23:09	 8:07	 4:07	13:24	     	     	     	     	     	31:08	12:08	17:09	

 	Average WC	   -8	   -9	  -10	   -3	     	     	     	     	     	   -6	   -6	   -5	
 	Avg Del WC	   13	   14	   14	   10	     	     	     	     	     	   13	   11	   11	
 	 # Hours WC	  481	  331	  198	   42	     	     	     	     	     	  120	  280	  365	

 	Maximum HI	     	     	     	   29	   35	   43	   42	   42	   38	   35	     	     	
 	 Day:Hour	     	     	     	27:17	22:17	20:16	10:17	26:14	20:14	 1:14	     	     	

 	Average HI	     	     	     	   28	   30	   33	   34	   34	   32	   31	     	     	
 	Avg Del HI	     	     	     	    1	    1	    3	    3	    3	    2	    1	     	     	
 	 # Hours HI	     	     	     	   16	  171	  312	  416	  506	  348	   90	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   17	   29	    8	   15	   14	   10	    7	    5	   20	   24	   19	
 	NorthEast	    8	   11	   14	    7	    8	    6	   13	   10	    8	    8	    7	    5	
 	East     	    3	    9	    6	    6	    4	    7	    7	   10	   21	    6	    6	    5	
 	SouthEast	   10	   20	    7	   13	   13	   21	   15	   29	   22	   21	    9	   19	
 	South    	   24	   21	   25	   40	   42	   31	   39	   36	   37	   23	   28	   16	
 	SouthWest	    6	    7	    5	    3	    6	    6	    7	    5	    3	    3	    5	    4	
 	West     	    3	    4	    4	    3	    2	    4	    3	    2	    2	    2	    4	    5	
 	NorthWest	   23	   11	   10	   19	   10	   10	    4	    1	    2	   17	   16	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	48.8 	37.0 	47.5 	41.1 	33.4 	39.5 	27.1 	38.9 	30.2 	37.1 	44.5 	35.1 	
 	 Day:Hour 	19:06	12:05	12:23	13:22	20:18	 9:14	 4:16	30:15	28:18	30:22	11:12	16:14	

 	Minimum 	0.0  	0.1  	0.0  	0.0  	0.0  	0.2  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:19	12:21	 6:03	20:08	 5:03	 1:03	 7:02	 5:08	 1:05	17:06	 2:24	23:10	

 	Daily Avg	15.2 	15.4 	16.2 	16.7 	15.2 	13.4 	13.9 	12.0 	13.0 	14.7 	12.9 	12.0 	

   - Maximum Wind Speed of  48.8 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.2	 15.0	 14.6	 15.4	 13.4	 10.5	 11.0	 12.1	 11.8	 15.3	 11.2	 10.7	
 	 1:01- 2:00	 14.1	 14.1	 14.0	 14.6	 13.4	 10.9	 11.0	 10.6	 11.0	 14.7	 11.5	 10.6	
 	 2:01- 3:00	 14.2	 14.8	 13.7	 14.6	 12.6	 10.6	 10.5	 10.7	 10.4	 13.7	 10.9	 11.1	
 	 3:01- 4:00	 14.4	 14.0	 14.3	 14.3	 13.4	 10.8	 11.1	 10.5	  9.6	 13.7	 11.0	 11.3	
 	 4:01- 5:00	 14.0	 14.1	 14.8	 13.7	 12.8	  9.7	 10.6	 10.6	  9.5	 13.0	 10.7	 11.2	
 	 5:01- 6:00	 14.0	 14.2	 14.2	 12.6	 12.2	  9.7	 10.6	  9.4	  9.1	 12.6	 10.4	 10.7	
 	 6:01- 7:00	 12.9	 14.3	 12.8	 12.3	 12.2	 10.0	 10.7	 10.5	  8.2	 12.2	  9.3	 10.4	
 	 7:01- 8:00	 12.8	 14.2	 12.9	 13.2	 12.5	 10.9	 12.5	 10.3	  8.8	 12.5	  9.4	 10.7	
 	 8:01- 9:00	 13.0	 14.1	 15.2	 14.7	 14.0	 14.3	 14.4	 11.0	 11.1	 14.2	 11.5	 10.9	
 	 9:01-10:00	 14.8	 15.8	 17.9	 18.2	 16.4	 15.3	 15.4	 11.5	 13.4	 16.1	 13.8	 12.1	
 	10:01-11:00	 16.2	 17.5	 18.6	 19.5	 16.8	 15.1	 15.9	 12.1	 13.8	 17.0	 14.6	 13.1	
 	11:01-12:00	 17.1	 16.3	 19.2	 19.7	 17.7	 15.0	 15.5	 11.8	 14.6	 16.6	 16.6	 14.5	
 	12:01-13:00	 17.5	 17.0	 19.9	 18.9	 19.4	 14.3	 15.4	 11.6	 15.2	 17.0	 16.5	 15.0	
 	13:01-14:00	 17.0	 16.2	 20.2	 19.7	 18.9	 15.8	 15.5	 12.1	 15.8	 16.8	 16.3	 14.9	
 	14:01-15:00	 17.7	 16.8	 20.1	 20.3	 18.2	 15.2	 16.1	 13.4	 16.0	 17.0	 16.5	 15.0	
 	15:01-16:00	 17.3	 16.5	 20.1	 20.6	 18.7	 16.7	 17.3	 13.8	 16.1	 16.8	 16.5	 15.4	
 	16:01-17:00	 17.5	 17.2	 18.8	 20.5	 18.9	 16.2	 17.3	 14.0	 16.8	 16.7	 15.9	 15.1	
 	17:01-18:00	 16.4	 16.9	 18.6	 20.3	 18.4	 16.7	 17.3	 15.4	 17.8	 15.6	 14.8	 13.0	
 	18:01-19:00	 14.9	 16.3	 18.3	 18.9	 17.8	 16.8	 18.1	 15.4	 17.2	 13.1	 12.3	 10.7	
 	19:01-20:00	 14.7	 15.4	 14.8	 16.9	 14.9	 15.2	 15.8	 14.2	 14.1	 12.6	 11.4	 10.3	
 	20:01-21:00	 14.9	 15.2	 13.6	 15.1	 14.1	 13.6	 13.6	 12.5	 13.9	 13.7	 11.8	 11.3	
 	21:01-22:00	 15.2	 16.0	 13.4	 15.3	 13.0	 13.4	 12.6	 12.6	 13.3	 13.9	 13.2	 10.2	
 	22:01-23:00	 15.1	 14.9	 13.8	 16.0	 13.1	 13.4	 12.3	 11.4	 12.5	 14.0	 11.9	 10.5	
 	23:01-24:00	 14.8	 13.8	 13.9	 15.9	 12.8	 12.2	 11.9	 11.2	 12.3	 15.0	 12.6	 10.0	
 	 Max Hour  	  15 	  11 	  14 	  16 	  13 	  19 	  19 	  18 	  18 	  15 	  12 	  16 	
 	 Min Hour  	   8 	  24 	   7 	   7 	   6 	   6 	   3 	   6 	   7 	   7 	   7 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  149	  147	  185	  144	  145	  138	  131	  131	  180	  185	  223	
 	 1:01- 2:00	  210	  153	  170	  185	  139	  170	  122	  130	  137	  179	  178	  235	
 	 2:01- 3:00	  220	  166	  145	  166	  178	  153	  137	  134	  126	  185	  192	  202	
 	 3:01- 4:00	  212	  161	  205	  192	  191	  160	  153	  126	  134	  195	  184	  215	
 	 4:01- 5:00	  213	  169	  184	  181	  190	  176	  146	  134	  128	  187	  187	  199	
 	 5:01- 6:00	  236	  161	  176	  185	  150	  199	  137	  118	  112	  188	  198	  224	
 	 6:01- 7:00	  227	  168	  167	  181	  147	  199	  161	  151	  148	  189	  180	  223	
 	 7:01- 8:00	  193	  165	  198	  165	  177	  208	  174	  156	  151	  180	  222	  228	
 	 8:01- 9:00	  228	  174	  174	  177	  192	  176	  167	  177	  156	  181	  193	  206	
 	 9:01-10:00	  216	  172	  180	  178	  174	  201	  176	  169	  162	  176	  214	  209	
 	10:01-11:00	  215	  170	  160	  208	  172	  164	  165	  162	  157	  184	  191	  216	
 	11:01-12:00	  208	  185	  183	  186	  181	  204	  163	  141	  150	  179	  174	  214	
 	12:01-13:00	  207	  172	  189	  185	  171	  185	  167	  141	  149	  176	  186	  231	
 	13:01-14:00	  198	  183	  197	  196	  182	  176	  156	  123	  149	  203	  212	  228	
 	14:01-15:00	  204	  180	  173	  205	  181	  188	  162	  157	  143	  197	  197	  242	
 	15:01-16:00	  202	  169	  191	  195	  176	  185	  145	  121	  133	  187	  195	  231	
 	16:01-17:00	  214	  168	  205	  188	  186	  174	  140	  119	  120	  197	  219	  219	
 	17:01-18:00	  222	  176	  174	  182	  186	  160	  134	  124	  125	  207	  200	  207	
 	18:01-19:00	  181	  158	  160	  191	  180	  157	  139	  132	  125	  204	  193	  179	
 	19:01-20:00	  165	  149	  151	  176	  172	  165	  131	  130	  121	  192	  210	  170	
 	20:01-21:00	  191	  150	  138	  173	  169	  153	  125	  130	  121	  166	  173	  192	
 	21:01-22:00	  170	  160	  151	  199	  132	  175	  122	  134	  122	  163	  182	  176	
 	22:01-23:00	  175	  163	  174	  190	  129	  156	  128	  132	  126	  182	  171	  194	
 	23:01-24:00	  182	  154	  177	  182	  156	  153	  132	  134	  125	  190	  166	  202	
 	 Max Hour  	   6 	  12 	   4 	  11 	   9 	   8 	  10 	   9 	  10 	  18 	   8 	  15 	
 	 Min Hour  	  20 	   1 	  21 	   8 	  23 	   1 	  22 	   6 	   6 	  22 	  24 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	45   	35   	49   	204  	231  	134  	11   	31   	18   	131  	102  	967  	
 	Max Hourly	3    	4    	15   	20   	31   	13   	3    	3    	7    	17   	15   	20   	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	9675 	9026 	12478	12706	12474	12682	13929	11565	12247	11186	9624 	9389 	

 	Direct Max 	14984	14158	16031	17009	16979	18404	16743	15128	14519	14576	12969	13906	
 	    Day    	  19 	  23 	  15 	  19 	  23 	  15 	  18 	  26 	   8 	  23 	   1 	   1 	

 	Diffuse Avg	366  	744  	488  	782  	950  	1010 	552  	872  	478  	445  	419  	348  	

 	Global Avg 	4482 	5262 	7721 	9100 	9452 	9747 	10115	8697 	8069 	6551 	4806 	4158 	
   - Maximum Direct Normal Solar of 18404 Wh/m² on Jun 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	  318	  323	  263	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  244	  510	  506	  483	  486	  432	  352	  324	    4	    0	
 	 7:01- 8:00	  398	  487	  588	  680	  614	  643	  698	  521	  500	  579	  436	  384	
 	 8:01- 9:00	  630	  613	  837	  878	  792	  915	  966	  714	  791	  815	  648	  575	
 	 9:01-10:00	  860	  784	 1113	 1117	 1005	 1068	 1166	  929	 1076	 1071	  908	  808	
 	10:01-11:00	 1038	  941	 1223	 1192	 1074	 1099	 1262	 1081	 1227	 1232	 1088	 1034	
 	11:01-12:00	 1167	  963	 1244	 1202	 1135	 1118	 1246	 1126	 1292	 1256	 1197	 1206	
 	12:01-13:00	 1197	 1037	 1275	 1183	 1215	 1088	 1225	 1123	 1297	 1285	 1203	 1254	
 	13:01-14:00	 1179	 1026	 1276	 1227	 1175	 1103	 1193	 1128	 1277	 1254	 1172	 1230	
 	14:01-15:00	 1169	 1048	 1280	 1240	 1112	 1063	 1202	 1108	 1228	 1221	 1149	 1187	
 	15:01-16:00	 1108	 1014	 1267	 1232	 1094	 1088	 1208	 1090	 1182	 1140	 1094	 1096	
 	16:01-17:00	  930	  933	 1177	 1184	 1063	 1029	 1168	 1051	 1142	  985	  726	  616	
 	17:01-18:00	    0	  180	  954	 1040	  982	  976	 1069	 1017	  883	   26	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  389	  685	  778	  234	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  15 	  15 	  15 	  13 	  12 	  11*	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   33	   25	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   50	   76	   86	   76	   63	   49	   24	    1	    0	
 	 7:01- 8:00	   23	   38	   63	   84	  117	  119	   98	  117	  102	   67	   50	   27	
 	 8:01- 9:00	   57	   76	   70	   91	  121	   93	   71	  131	   96	   73	   77	   63	
 	 9:01-10:00	   58	   89	   43	   76	   95	   80	   37	  109	   51	   48	   63	   66	
 	10:01-11:00	   46	   96	   52	   91	  100	   90	   21	   84	   30	   40	   54	   48	
 	11:01-12:00	   41	  115	   68	   96	   89	   89	   33	   75	   22	   44	   46	   42	
 	12:01-13:00	   42	   98	   53	   97	   60	  104	   44	   76	   27	   37	   40	   35	
 	13:01-14:00	   37	   92	   46	   62	   70	   89	   42	   62	   29	   40	   34	   26	
 	14:01-15:00	   30	   65	   33	   55	   73	   83	   33	   53	   25	   32	   26	   17	
 	15:01-16:00	   20	   45	   19	   38	   55	   53	   23	   45	   23	   24	   16	   13	
 	16:01-17:00	   13	   25	   14	   27	   36	   45	   17	   30	   14	   15	   12	   12	
 	17:01-18:00	    0	    6	    9	   15	   22	   28	   18	   17	   10	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	   18	   14	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	   9*	  13 	   9*	   8*	   8*	   9*	   8*	   9*	   9*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   56	   72	   49	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	  159	  229	  241	  217	  164	  105	   54	    1	    0	
 	 7:01- 8:00	   58	  115	  229	  367	  423	  452	  439	  345	  288	  235	  134	   71	
 	 8:01- 9:00	  226	  289	  470	  621	  657	  725	  714	  576	  539	  457	  314	  226	
 	 9:01-10:00	  417	  483	  752	  918	  918	  967	  984	  827	  816	  705	  519	  405	
 	10:01-11:00	  593	  677	  972	 1115	 1085	 1112	 1177	 1036	 1028	  914	  698	  580	
 	11:01-12:00	  723	  773	 1079	 1193	 1185	 1186	 1243	 1130	 1137	  985	  799	  716	
 	12:01-13:00	  748	  816	 1096	 1173	 1226	 1168	 1236	 1129	 1136	  980	  777	  727	
 	13:01-14:00	  677	  757	 1023	 1106	 1128	 1108	 1143	 1059	 1039	  873	  671	  633	
 	14:01-15:00	  549	  642	  879	  974	  954	  955	 1022	  916	  855	  694	  514	  475	
 	15:01-16:00	  356	  457	  666	  761	  756	  788	  845	  732	  632	  456	  308	  275	
 	16:01-17:00	  135	  238	  395	  498	  525	  559	  606	  499	  382	  197	   70	   49	
 	17:01-18:00	    0	   15	  119	  211	  275	  325	  346	  261	  113	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   33	   89	   94	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.0	 13.0	  9.9	  9.0	 10.8	 15.0	 20.2	 25.2	 28.6	 29.4	 27.5	 23.4	
 	   2.0 m  	 20.2	 16.2	 13.3	 11.9	 12.1	 14.5	 18.0	 22.1	 25.3	 26.8	 26.3	 23.9	
 	   4.0 m  	 21.1	 18.3	 16.1	 14.8	 14.0	 15.1	 17.2	 19.9	 22.5	 24.1	 24.4	 23.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   90	   64	   48	    0	    0	    0	    0	    0	    0	   13	   34	   45	
 	HDD base 18C	  312	  227	  164	   33	    8	    0	    0	    0	    0	   77	  185	  232	

 	CDD base 10C	   27	   71	  144	  268	  411	  494	  591	  640	  583	  285	   99	   61	
 	CDD base 18C	    1	   10	   13	   62	  171	  254	  343	  392	  343	  100	   10	    0	

 	CDH base 20C	   20	  177	  294	 1144	 3002	 4674	 6753	 7914	 6781	 2064	  243	   51	
 	CDH base 23C	    1	   33	   53	  445	 1525	 2799	 4554	 5684	 4624	 1196	   40	    2	
 	CDH base 27C	    0	    0	    0	   52	  366	 1062	 2053	 2924	 2186	  445	    0	    0	

    - 3673 annual (wthr file) cooling degree-days (10°C baseline)
    -  294 annual (wthr file) heating degree-days (10°C baseline)

    - 1696 annual (wthr file) cooling degree-days (18°C baseline)
    - 1237 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  27.77°C, Deviation=| 0.546|°C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 24:Dec 30, Average Temp=  13.12°C, Deviation=| 0.025|°C

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  38.60°C, Deviation=| 6.900|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  29.71°C, Deviation=| 0.121|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp=  -5.80°C, Deviation=|10.471|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  10.45°C, Deviation=| 0.654|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  13.83°C, Deviation=| 0.267|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  22.89°C, Deviation=| 0.812|°C
